server.port=8055
git.orgname=ravi523096
git.templatename.JAVA=JavaTemplateProject
git.templatename.DOTNET=DotNetTemplateProject
git.templatename.PYTHON=PythonTemplateProject
jenkins.templatepath.JAVA=jenkinsconfigjava.xml